# TravelBlog

TravelBlog/: pom.xml
TravelBlog/WebContent/WEB-INF/: spring-web-config.xml  web.xml
TravelBlog/WebContent/WEB-INF/view/jsp/: TravelHome.jsp
TravelBlog/WebContent/WEB-INF/view/layout/: header.jsp  header1.jsp
TravelBlog/WebContent/resources/css/: main.css
TravelBlog/src/com/travelblog/DAO/: EmpDao.java
TravelBlog/src/com/travelblog/Form/: Employee.java
TravelBlog/src/com/travelblog/web/: HomeController.java
